monitorv2 {
    output = DP-1
    mode = 2560x1440@180.06

    position = 0x0
    scale = 1
    vrr = 1

    supports_wide_color = 1
    bitdepth = 10
    sdr_min_luminance = 0.005
    sdr_max_luminance = 220
    cm = hdr
    supports_hdr = 1
}

monitorv2 {
    output = DP-2
    mode = 1920x1080@144
    position = auto-left
    vrr = 1
    scale = 1.0
}

monitorv2 {
    output = HDMI-A-2
    mode = highres
    position = auto-up
    scale = 1
}

monitorv2 {
    output = 
    position = auto-right
    scale = 1
}

quirks {
    prefer_hdr = 1
}
