windowrule {
    name = pavucontrol-float
    match:class = ^(org.pulseaudio.pavucontrol)$
    float =  1
    size = 80% 60%
    stay_focused = 1
    center = 1
    pin = 1
}

windowrule {
    name = share-picker-float
    match:class = ^(hyprland-share-picker)$
    float = 1
    center = 1
    pin = 1
}

windowrule {
    name = steam-friends-list
    match:title = ^(Lista znajomych)$
    float = 1
    center = 1
    size = 40% 60%
}

windowrule {
    name = vesktop-dont-focus-pls
    match:class = ^(vesktop)$
    no_initial_focus = 1
    focus_on_activate = 0
    render_unfocused = 1
}

windowrule {
    name = xdg-desktop-portal-gtk
    match:class = ^(xdg-desktop-portal-gtk)$
    float = 1
    center = 1
    size = 55% 50%
}

windowrule {
    name = picture-in-picture
    match:title = ^(Obraz w obrazie)$
    pseudo = 1
    no_initial_focus = 1
}

windowrule {
    name = login-google-zen
    match:title = ^(Logowanie – Konta Google — Zen Browser)$
    float = 1
    center = 1
}

windowrule {
    name = prism-launcher
    match:class = ^(org.prismlauncher.PrismLauncher)$
    workspace = 3
}

windowrule {
    name = gamescope
    match:class = ^(gamescope)$
    workspace = 3
}
